  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  spring.datasource.url=jdbc:mysql://localhost:3306/learningEnglish
  spring.datasource.username=root
  spring.datasource.password=h01642483324
     # ==============JPA / HIBERNATE=================
  spring.jpa.show-sql=true
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
  spring.http.multipart.max-request-size=100MB
  spring.http.multipart.max-file-size=100MB


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hiacademy
#spring.datasource.username=root
#spring.datasource.password=12345678
## ==============JPA / HIBERNATE=================
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB